Species	Type	Sex	ID	Library	Material	Notes	Orientation	Status
mmu	br	F	SRR306757	single	tissue	.	.
mmu	br	M	SRR306758	single	tissue	.	.
mmu	br	M	SRR306759	single	tissue	.	.
mmu	br	M	SRR306760	single	tissue	.	.
mmu	br	M	SRR306761	single	tissue	.	.
mmu	br	M	SRR306762	single	tissue	.	.
mmu	cb	F	SRR306763	single	tissue	.	.
mmu	cb	M	SRR306764	single	tissue	.	.
mmu	cb	M	SRR306765	single	tissue	.	.
mmu	ht	F	SRR306766	single	tissue	.	.
mmu	ht	M	SRR306767	single	tissue	.	.
mmu	ht	M	SRR306768	single	tissue	.	.
mmu	kd	F	SRR306769	single	tissue	.	.
mmu	kd	M	SRR306770	single	tissue	.	.
mmu	kd	M	SRR306771	single	tissue	.	.
mmu	lv	F	SRR306772	single	tissue	.	.
mmu	lv	M	SRR306773	single	tissue	.	.
mmu	lv	M	SRR306774	single	tissue	.	.
mmu	ts	M	SRR306775	single	tissue	.	.
mmu	ts	M	SRR306776	single	tissue	.	.
hsa	br	F	SRR306838	single	tissue	.	.
hsa	br	M	SRR306839	single	tissue	.	.
hsa	br	M	SRR306840	paired	tissue	.	.
hsa	br	M	SRR306841	single	tissue	.	.
hsa	br	M	SRR306842	paired	tissue	.	.
hsa	br	M	SRR306843	single	tissue	.	.
hsa	cb	F	SRR306844	single	tissue	.	.
hsa	cb	M	SRR306845	single	tissue	.	.
hsa	cb	M	SRR306846	single	tissue	.	.
hsa	ht	F	SRR306847	single	tissue	.	.
hsa	ht	M	SRR306848	single	tissue	.	.
hsa	ht	M	SRR306849	single	tissue	.	.
hsa	ht	M	SRR306850	single	tissue	.	.
hsa	kd	F	SRR306851	single	tissue	.	.
hsa	kd	M	SRR306852	single	tissue	.	.
hsa	kd	M	SRR306853	single	tissue	.	.
hsa	lv	M	SRR306854	single	tissue	.	.
hsa	lv	M	SRR306855	single	tissue	.	.
hsa	lv	M	SRR306856	single	tissue	.	.
hsa	ts	M	SRR306857	single	tissue	.	.
hsa	ts	M	SRR306858	single	tissue	.	.
mmu	ESpA	N	SRR496249	single	ES-Bruce	cell_polyA	fr-firststrand
mmu	ESpA	N	SRR496250	single	ES-Bruce	cell_polyA	fr-firststrand
mmu	CH12	N	SRR549363	single	CH12-PSU	cell_polyA	fr-unstrand
mmu	CH12	N	SRR549364	single	CH12-PSU	cell_polyA	fr-unstrand
mmu	MEL	N	SRR496221	single	MEL-LICR	cell_polyA	fr-firststrand
mmu	MEL	N	SRR496222	single	MEL-LICR	cell_polyA	fr-firststrand
mmu	MEL	N	SRR549339	single	MEL-PSU	cell_polyA	fr-unstrand
mmu	MEL	N	SRR549340	single	MEL-PSU	cell_polyA	fr-unstrand
mmu	MEL-dmso	N	SRR549335	single	MEL-PSU	cell_polyA	fr-unstrand
mmu	MEL-dmso	N	SRR549336	single	MEL-PSU	cell_polyA	fr-unstrand
mmu	C2C12	N	SRR496442	paired	C2C12	.	fr-unstrand
mmu	C2C12_EqS	N	SRR496443	paired	C2C12_EqS	.	fr-unstrand
hsa	EScypA	N	SRR307919	paired	H1-hESC	cytosol_polyA	fr-firststrand
hsa	ESnupA	N	SRR307925	paired	H1-hESC	nucleus_polyA	fr-firststrand
hsa	EScepA	N	SRR307911	paired	H1-hESC	cell_polyA	fr-firststrand
hsa	EScepA	N	SRR307912	paired	H1-hESC	cell_polyA	fr-firststrand
hsa	Hsmm	N	SRR521516	paired	Hsmm	.	fr-unstrand
hsa	Hsmm	N	SRR521517	paired	Hsmm	.	fr-unstrand
hsa	Hsmm	N	SRR521518	paired	Hsmm	.	fr-unstrand
hsa	Hsmm	N	SRR521519	paired	Hsmm	.	fr-unstrand
hsa	GM12878	N	SRR521447	paired	GM12878_R1	.	fr-unstrand
hsa	GM12878	N	SRR521448	paired	GM12878_R1	.	fr-unstrand
hsa	GM12878	N	SRR521449	paired	GM12878_R1	.	fr-unstrand
hsa	GM12878	N	SRR521450	paired	GM12878_R1	.	fr-unstrand
hsa	GM12878	N	SRR521451	paired	GM12878_R2	.	fr-unstrand
hsa	GM12878	N	SRR521452	paired	GM12878_R2	.	fr-unstrand
hsa	GM12878	N	SRR521453	paired	GM12878_R2	.	fr-unstrand
hsa	GM12878	N	SRR521454	paired	GM12878_R2	.	fr-unstrand
hsa	GM12878	N	SRR521455	paired	GM12878_R2	.	fr-unstrand
hsa	GM12878	N	SRR521456	paired	GM12878_R2	.	fr-unstrand
hsa	K562	N	SRR521457	paired	K562_R1	.	fr-unstrand
hsa	K562	N	SRR521458	paired	K562_R1	.	fr-unstrand
hsa	K562	N	SRR521459	paired	K562_R1	.	fr-unstrand
hsa	K562	N	SRR521460	paired	K562_R1	.	fr-unstrand
hsa	K562	N	SRR521461	paired	K562_R1	.	fr-unstrand
hsa	K562	N	SRR521462	paired	K562_R2	.	fr-unstrand
hsa	K562	N	SRR521463	paired	K562_R2	.	fr-unstrand
hsa	K562	N	SRR521464	paired	K562_R2	.	fr-unstrand
hsa	K562	N	SRR521465	paired	K562_R2	.	fr-unstrand

