ID	CodingID	Symbol	Coding	Plot
Hs_EMX2-OS	Hs_EMX2	EMX2-OS	EMX2	EMX2
Hs_EVX1-AS_1	Hs_EVX1	EVX1-AS_1	EVX1	EVX1
Hs_EVX1-AS_2	Hs_EVX1	EVX1-AS_2	EVX1	EVX1
Hs_FOXA2-DT	Hs_FOXA2	FOXA2-DT	FOXA2	FOXA2
Hs_FOXP4-BT	Hs_FOXP4	FOXP4-BT	FOXP4	FOXP4
Hs_GATA6-BT	Hs_GATA6	GATA6-BT	GATA6	GATA6
Hs_HEXIM1-2-AS	Hs_HEXIM1	HEXIM1-2-AS	HEXIM1	HEXIM1
Hs_HEXIM1-2-AS	Hs_HEXIM2	HEXIM1-2-AS	HEXIM2	HEXIM1
Hs_HIC1-US-AS	Hs_HIC1	HIC1-US-AS	HIC1	HIC1
Hs_HMGA2-AS	Hs_HMGA2	HMGA2-AS	HMGA2	HMGA2
Hs_HNF1A-BT-1	Hs_HNF1A	HNF1A-BT-1	HNF1A	HNF1A
Hs_HNF1A-BT-2	Hs_HNF1A	HNF1A-BT-2	HNF1A	HNF1A
Hs_HNF4A-BT	Hs_HNF4A	HNF4A-BT	HNF4A	HNF4A
Hs_HOTAIRM1	Hs_HOXA1	HOTAIRM1	HOXA1	HOXA1
Hs_HOTTIP	Hs_HOXA13	HOTTIP	HOXA13	HOXA13
Hs_HOXA11AS	Hs_HOXA11	HOXA11AS	HOXA11	HOXA11
Hs_HOXA13-DT	Hs_HOXA13	HOXA13-DT	HOXA13	HOXA13
Hs_HOXA5-6-AS (and HOXA3 bidir)	Hs_HOXA5	HOXA5-6-AS (and HOXA3 bidir)	HOXA5	HOXA5
Hs_HOXA5-6-AS (and HOXA3 bidir)	Hs_HOXA6	HOXA5-6-AS (and HOXA3 bidir)	HOXA6	HOXA5
Hs_HOXA5-6-AS (and HOXA3 bidir)	Hs_HOXA7	HOXA5-6-AS (and HOXA3 bidir)	HOXA7	HOXA5
Hs_HoxB3-BT	Hs_HOXB3	HoxB3-BT	HOXB3	HOXB3
Hs_HOXB5-6AS_1	Hs_HOXB5	HOXB5-6AS_1	HOXB5	HOXB5
Hs_HOXB5-6AS_2	Hs_HOXB5	HOXB5-6AS_2	HOXB5	HOXB5
Hs_HOXB5-6AS_1	Hs_HOXB6	HOXB5-6AS_1	HOXB6	HOXB5
Hs_HOXB5-6AS_2	Hs_HOXB6	HOXB5-6AS_2	HOXB6	HOXB5
Hs_HOXB5-6AS_1	Hs_HOXB7	HOXB5-6AS_1	HOXB7	HOXB5
Hs_HOXB5-6AS_2	Hs_HOXB7	HOXB5-6AS_2	HOXB7	HOXB5
Hs_HOXD1-BDIR / HOXD3-US-AS	Hs_HOXD1	HOXD1-BDIR / HOXD3-US-AS	HOXD1	HOXD1
Hs_HOXD1-BDIR / HOXD3-US-AS	Hs_HOXD3	HOXD1-BDIR / HOXD3-US-AS	HOXD3	HOXD1
Hs_ID4-BT	Hs_ID4	ID4-BT	ID4	ID4
Hs_KDM2B-BT	Hs_KDM2B	KDM2B-BT	KDM2B	KDM2B
Hs_LHX1-BT	Hs_LHX1	LHX1-BT	LHX1	LHX1
Hs_LHX8-BT	Hs_LHX8	LHX8-BT	LHX8	LHX8
Hs_LMX1B-BT	Hs_LMX1B	LMX1B-BT	LMX1B	LMX1B
Hs_MEF2C-US-AS	Hs_MEF2C	MEF2C-US-AS	MEF2C	MEF2C
Hs_MEF2C-US-S	Hs_MEF2C	MEF2C-US-S	MEF2C	MEF2C
Hs_MEIS1-AS	Hs_MEIS1	MEIS1-AS	MEIS1	MEIS1
Hs_MLL3-BT	Hs_MLL3	MLL3-BT	MLL3	MLL3
Hs_MLL5-BT	Hs_MLL5	MLL5-BT	MLL5	MLL5
Hs_NR2F1-BT	Hs_NR2F1	NR2F1-BT	NR2F1	NR2F1
Hs_NR2F2-BT	Hs_NR2F2	NR2F2-BT	NR2F2	NR2F2
Hs_NR2F2-DS-S	Hs_NR2F2	NR2F2-DS-S	NR2F2	NR2F2
Hs_POU2F2-US-AS	Hs_POU2F2	POU2F2-US-AS	POU2F2	POU2F2
Hs_POU3F3-BT	Hs_POU3F3	POU3F3-BT	POU3F3	POU3F3
Hs_POU3F3-DS-AS	Hs_POU3F3	POU3F3-DS-AS	POU3F3	POU3F3
Hs_POU3F3-US-S	Hs_POU3F3	POU3F3-US-S	POU3F3	POU3F3
Hs_SATB2-AS	Hs_SATB2	SATB2-AS	SATB2	SATB2
Hs_SETD1B-BT	Hs_SETD1B	SETD1B-BT	SETD1B	SETD1B
Hs_SOX1-OT	Hs_SOX1	SOX1-OT	SOX1	SOX1
Hs_SOX2-DOT	Hs_SOX2	SOX2-DOT	SOX2	SOX2
Hs_SOX2-OT	Hs_SOX2	SOX2-OT	SOX2	SOX2
Hs_SOX2-US-AS	Hs_SOX2	SOX2-US-AS	SOX2	SOX2
Hs_SOX21-BT	Hs_SOX21	SOX21-BT	SOX21	SOX21
Hs_SOX9-BT	Hs_SOX9	SOX9-BT	SOX9	SOX9
Hs_TBX15-US-S	Hs_TBX15	TBX15-US-S	TBX15	TBX15
Hs_TBX2-BT / BCAS3-AS	Hs_TBX2	TBX2-BT / BCAS3-AS	TBX2	TBX2
Hs_TBX2-BT / BCAS3-AS	Hs_BCAS3	TBX2-BT / BCAS3-AS	BCAS3	TBX2
Hs_WT1-AS_1	Hs_WT1	WT1-AS_1	WT1	WT1
Hs_WT1-AS_2	Hs_WT1	WT1-AS_2	WT1	WT1
Hs_WT1-AS_3	Hs_WT1	WT1-AS_3	WT1	WT1
Hs_ZEB1-BT	Hs_ZEB1	ZEB1-BT	ZEB1	ZEB1
Hs_ZFHX4-BT	Hs_ZFHX4	ZFHX4-BT	ZFHX4	ZFHX4
Mm_EMX2-OS	Mm_EMX2	EMX2-OS	EMX2	EMX2
Mm_EVX1-AS_1	Mm_EVX1	EVX1-AS_1	EVX1	EVX1
Mm_EVX1-AS_2	Mm_EVX1	EVX1-AS_2	EVX1	EVX1
Mm_FOXA2-DT	Mm_FOXA2	FOXA2-DT	FOXA2	FOXA2
Mm_FOXP4-BT	Mm_FOXP4	FOXP4-BT	FOXP4	FOXP4
Mm_GATA6-BT	Mm_GATA6	GATA6-BT	GATA6	GATA6
Mm_HEXIM1-2-AS	Mm_HEXIM1	HEXIM1-2-AS	HEXIM1	HEXIM1
Mm_HEXIM1-2-AS	Mm_HEXIM2	HEXIM1-2-AS	HEXIM2	HEXIM1
Mm_HIC1-US-AS	Mm_HIC1	HIC1-US-AS	HIC1	HIC1
Mm_HMGA2-AS	Mm_HMGA2	HMGA2-AS	HMGA2	HMGA2
Mm_HNF1A-BT-1	Mm_HNF1A	HNF1A-BT-1	HNF1A	HNF1A
Mm_HNF1A-BT-2	Mm_HNF1A	HNF1A-BT-2	HNF1A	HNF1A
Mm_HNF4A-BT	Mm_HNF4A	HNF4A-BT	HNF4A	HNF4A
Mm_HOTAIRM1	Mm_HOXA1	HOTAIRM1	HOXA1	HOXA1
Mm_HOTTIP	Mm_HOXA13	HOTTIP	HOXA13	HOXA13
Mm_HOXA11AS	Mm_HOXA11	HOXA11AS	HOXA11	HOXA11
Mm_HOXA5-6-AS (and HOXA3 bidir)	Mm_HOXA5	HOXA5-6-AS (and HOXA3 bidir)	HOXA5	HOXA5
Mm_HOXA5-6-AS (and HOXA3 bidir)	Mm_HOXA6	HOXA5-6-AS (and HOXA3 bidir)	HOXA6	HOXA5
Mm_HOXA5-6-AS (and HOXA3 bidir)	Mm_HOXA7	HOXA5-6-AS (and HOXA3 bidir)	HOXA7	HOXA5
Mm_HoxB3-BT	Mm_HOXB3	HoxB3-BT	HOXB3	HOXB3
Mm_HOXB5-6AS	Mm_HOXB5	HOXB5-6AS	HOXB5	HOXB5
Mm_HOXB5-6AS	Mm_HOXB6	HOXB5-6AS	HOXB6	HOXB5
Mm_HOXB5-6AS	Mm_HOXB7	HOXB5-6AS	HOXB7	HOXB5
Mm_HOXD1-BDIR / HOXD3-US-AS	Mm_HOXD1	HOXD1-BDIR / HOXD3-US-AS	HOXD1	HOXD1
Mm_HOXD1-BDIR / HOXD3-US-AS	Mm_HOXD3	HOXD1-BDIR / HOXD3-US-AS	HOXD3	HOXD1
Mm_ID4-BT	Mm_ID4	ID4-BT	ID4	ID4
Mm_KDM2B-BT	Mm_KDM2B	KDM2B-BT	KDM2B	KDM2B
Mm_LHX1-BT	Mm_LHX1	LHX1-BT	LHX1	LHX1
Mm_LHX8-BT	Mm_LHX8	LHX8-BT	LHX8	LHX8
Mm_LMX1B-BT	Mm_LMX1B	LMX1B-BT	LMX1B	LMX1B
Mm_MEF2C-US-AS	Mm_MEF2C	MEF2C-US-AS	MEF2C	MEF2C
Mm_MEF2C-US-S	Mm_MEF2C	MEF2C-US-S	MEF2C	MEF2C
Mm_MEIS1-AS	Mm_MEIS1	MEIS1-AS	MEIS1	MEIS1
Mm_MLL3-BT	Mm_MLL3	MLL3-BT	MLL3	MLL3
Mm_MLL5-BT	Mm_MLL5	MLL5-BT	MLL5	MLL5
Mm_NR2F1-BT	Mm_NR2F1	NR2F1-BT	NR2F1	NR2F1
Mm_NR2F2-BT	Mm_NR2F2	NR2F2-BT	NR2F2	NR2F2
Mm_NR2F2-DS-S	Mm_NR2F2	NR2F2-DS-S	NR2F2	NR2F2
Mm_POU2F2-US-AS	Mm_POU2F2	POU2F2-US-AS	POU2F2	POU2F2
Mm_POU3F3-BT	Mm_POU3F3	POU3F3-BT	POU3F3	POU3F3
Mm_POU3F3-DS-AS	Mm_POU3F3	POU3F3-DS-AS	POU3F3	POU3F3
Mm_POU3F3-US-S_1	Mm_POU3F3	POU3F3-US-S_1	POU3F3	POU3F3
Mm_POU3F3-US-S_2	Mm_POU3F3	POU3F3-US-S_2	POU3F3	POU3F3
Mm_SATB2-AS	Mm_SATB2	SATB2-AS	SATB2	SATB2
Mm_SETD1B-BT	Mm_SETD1B	SETD1B-BT	SETD1B	SETD1B
Mm_SOX1-OT_1	Mm_SOX1	SOX1-OT_1	SOX1	SOX1
Mm_SOX1-OT_2	Mm_SOX1	SOX1-OT_2	SOX1	SOX1
Mm_SOX2-DOT	Mm_SOX2	SOX2-DOT	SOX2	SOX2
Mm_SOX2-US-AS	Mm_SOX2	SOX2-US-AS	SOX2	SOX2
Mm_SOX21-BT	Mm_SOX21	SOX21-BT	SOX21	SOX21
Mm_SOX2-OT	Mm_SOX2	SOX2-OT	SOX2	SOX2
Mm_SOX9-BT	Mm_SOX9	SOX9-BT	SOX9	SOX9
Mm_TBX15-US-S	Mm_TBX15	TBX15-US-S	TBX15	TBX15
Mm_TBX2-BT / BCAS3-AS	Mm_TBX2	TBX2-BT / BCAS3-AS	TBX2	TBX2
Mm_TBX2-BT / BCAS3-AS	Mm_BCAS3	TBX2-BT / BCAS3-AS	BCAS3	TBX2
Mm_WT1-AS	Mm_WT1	WT1-AS	WT1	WT1
Mm_ZEB1-BT	Mm_ZEB1	ZEB1-BT	ZEB1	ZEB1
Mm_ZFHX4-BT	Mm_ZFHX4	ZFHX4-BT	ZFHX4	ZFHX4
