Symbol	ID.x	ID.y
EMX2-OS	Hs_EMX2-OS	Mm_EMX2-OS
EVX1-AS_1	Hs_EVX1-AS_1	Mm_EVX1-AS_1
EVX1-AS_2	Hs_EVX1-AS_2	Mm_EVX1-AS_2
FOXA2-DT	Hs_FOXA2-DT	Mm_FOXA2-DT
FOXP4-BT	Hs_FOXP4-BT	Mm_FOXP4-BT
GATA6-BT	Hs_GATA6-BT	Mm_GATA6-BT
HEXIM1-2-AS	Hs_HEXIM1-2-AS	Mm_HEXIM1-2-AS
HIC1-US-AS	Hs_HIC1-US-AS	Mm_HIC1-US-AS
HMGA2-AS	Hs_HMGA2-AS	Mm_HMGA2-AS
HNF1A-BT-1	Hs_HNF1A-BT-1	Mm_HNF1A-BT-1
HNF1A-BT-2	Hs_HNF1A-BT-2	Mm_HNF1A-BT-2
HNF4A-BT	Hs_HNF4A-BT	Mm_HNF4A-BT
HOTAIRM1	Hs_HOTAIRM1	Mm_HOTAIRM1
HOTTIP	Hs_HOTTIP	Mm_HOTTIP
HOXA13-DT	Hs_HOXA13-DT	Mm_HOTTIP
HOXA11AS	Hs_HOXA11AS	Mm_HOXA11AS
HOXA5-6-AS (and HOXA3 bidir)	Hs_HOXA5-6-AS (and HOXA3 bidir)	Mm_HOXA5-6-AS (and HOXA3 bidir)
HoxB3-BT	Hs_HoxB3-BT	Mm_HoxB3-BT
HOXB5-6AS_1	Hs_HOXB5-6AS_1	Mm_HOXB5-6AS
HOXB5-6AS_2	Hs_HOXB5-6AS_2	Mm_HOXB5-6AS
HOXD1-BDIR / HOXD3-US-AS	Hs_HOXD1-BDIR / HOXD3-US-AS	Mm_HOXD1-BDIR / HOXD3-US-AS
ID4-BT	Hs_ID4-BT	Mm_ID4-BT
KDM2B-BT	Hs_KDM2B-BT	Mm_KDM2B-BT
LHX1-BT	Hs_LHX1-BT	Mm_LHX1-BT
LHX8-BT	Hs_LHX8-BT	Mm_LHX8-BT
LMX1B-BT	Hs_LMX1B-BT	Mm_LMX1B-BT
MEF2C-US-AS	Hs_MEF2C-US-AS	Mm_MEF2C-US-AS
MEF2C-US-S	Hs_MEF2C-US-S	Mm_MEF2C-US-S
MEIS1-AS	Hs_MEIS1-AS	Mm_MEIS1-AS
MLL3-BT	Hs_MLL3-BT	Mm_MLL3-BT
MLL5-BT	Hs_MLL5-BT	Mm_MLL5-BT
NR2F1-BT	Hs_NR2F1-BT	Mm_NR2F1-BT
NR2F2-BT	Hs_NR2F2-BT	Mm_NR2F2-BT
NR2F2-DS-S	Hs_NR2F2-DS-S	Mm_NR2F2-DS-S
POU2F2-US-AS	Hs_POU2F2-US-AS	Mm_POU2F2-US-AS
POU3F3-BT	Hs_POU3F3-BT	Mm_POU3F3-BT
POU3F3-DS-AS	Hs_POU3F3-DS-AS	Mm_POU3F3-DS-AS
POU3F3-US-S_1	Hs_POU3F3-US-S	Mm_POU3F3-US-S_1
POU3F3-US-S_2	Hs_POU3F3-US-S	Mm_POU3F3-US-S_2
SATB2-AS	Hs_SATB2-AS	Mm_SATB2-AS
SETD1B-BT	Hs_SETD1B-BT	Mm_SETD1B-BT
SOX1-OT_1	Hs_SOX1-OT	Mm_SOX1-OT_1
SOX1-OT_2	Hs_SOX1-OT	Mm_SOX1-OT_2
SOX21-BT	Hs_SOX21-BT	Mm_SOX21-BT
SOX2-DOT	Hs_SOX2-DOT	Mm_SOX2-DOT
SOX2-OT	Hs_SOX2-OT	Mm_SOX2-OT
SOX2-US-AS	Hs_SOX2-US-AS	Mm_SOX2-US-AS
SOX9-BT	Hs_SOX9-BT	Mm_SOX9-BT
TBX15-US-S	Hs_TBX15-US-S	Mm_TBX15-US-S
TBX2-BT / BCAS3-AS	Hs_TBX2-BT / BCAS3-AS	Mm_TBX2-BT / BCAS3-AS
WT1-AS_1	Hs_WT1-AS_1	Mm_WT1-AS
WT1-AS_2	Hs_WT1-AS_2	Mm_WT1-AS
WT1-AS_3	Hs_WT1-AS_3	Mm_WT1-AS
ZEB1-BT	Hs_ZEB1-BT	Mm_ZEB1-BT
ZFHX4-BT	Hs_ZFHX4-BT	Mm_ZFHX4-BT
